<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
*****************************************************************************************
||  Highly Universal Rocket & Ramjet sImulation Codes for ANalysis and Evaluation.     ||
||     - OpenHurricane CFD program.                                                    ||
||	   Controller file example.														   ||
||     Copyright (C) 2019-2023, Prof. Xu Xu's group at Beihang University.             ||
*****************************************************************************************
-->
<Config>
	<!--[0] Grid Setting-->
	<meshSet>
		<!--[0.1] Mesh Source-->
		<meshFile>VEFHUR018.msh</meshFile>		<!-- fluent format : .msh; OpenHurricane format : .h5-->
		<meshFormat>fluent</meshFormat>		<!-- fluent, CGNS, or OpenHurricane-->
		<unit>m</unit>
		<reordering>RCMReordering</reordering>		<!-- MetisReordering or RCMReordering -->

	</meshSet>

	<!--[1] Iteration Setting-->
	<iteration>
		<!--[1.1] Step&Write setting-->
		<maxStep>1500</maxStep>
		<writeOutputStep>1500</writeOutputStep>
		<!--[1.2] Relay if "restartFrom" is turned on. -->
		<!-- <restartFrom>OpenHurricane-9000.h5</restartFrom> -->
		<relayType>originData</relayType>		<!-- originData or interpolationData. Default is originData-->
		<nearNodes>1</nearNodes>		<!--Default is 1.-->

		<!--[1.3] Time dependence-->
		<flowState>steady</flowState>		<!-- The flow state can be steady or unsteady. -->

		<!--[1.4] Pseudo time-step method. -->
		<pseudoTime>
			<timeStepMethod>cellBasedMethod</timeStepMethod>			<!-- faceBasedMethod or cellBasedMethod -->
			<CFLSetting>
				<cflMin>1</cflMin>				<!-- The minimum CFL number. Default is 0.1 . -->
				<cflMax>10</cflMax>				<!-- The maximum CFL number. Default is 10.0 . -->
				
				<stepForPrintCFL>20</stepForPrintCFL>

				<!-- Dynamic CFL number method: -->
				<CFLType>linearCFL</CFLType>				<!-- The CFL type for adapting CFL number. 
																 Can be: linearCFL, expCFL or expertSystemAdaptCFL.
																 If not specified, the linearCFL will be used. 
															-->
				<!--(1) For "linearCFL" (linear method). -->
				<linearCFL>
					<cflConst>3</cflConst>
					<cflLinear>5</cflLinear>
				</linearCFL>

			</CFLSetting>
			
			<timeStepType>localTimeStep</timeStepType>			<!-- localTimeStep or globalTimeStep, the default value is localTimeStep-->
			<CForTimeStep>2.0</CForTimeStep>			<!-- Range [1,4]-->

			<isStretchAc>off</isStretchAc>				<!-- Convergence Acceleration for Stretched Meshes.
															 Notice : Only works in implicit time scheme. Default is on. -->

			<minCellOrthogonality>0.7</minCellOrthogonality>			<!-- The maximum cell orthogonality for correct the time step. Default is 0.7. -->
		</pseudoTime>

		<!--[1.5] Time scheme. -->
		<timeMethod>
			<!-- (1) LUSGS. Implicit scheme. -->
			<timeMarching>LUSGS</timeMarching>
			<!-- For unsteady flow:	<timeMarching>unsteadyLUSGS</timeMarching> -->
			<LUSGS>
				<omegaForLUSGS>1.050</omegaForLUSGS>				<!-- Range [1,2]-->
				<betaT>0.2</betaT>
			</LUSGS>

			<sourceTermTreating>diagImpliciSource</sourceTermTreating>			<!-- explicitSource, diagImpliciSource or fullJacobian. Default is explicitSource. -->
		</timeMethod>

		<!--[1.6] Monitor. -->
		<monitor>
			<monitorList><![CDATA[residuals]]></monitorList>
			<!--(1) Residuals. -->
			<residuals>
				<monitorType>residuals</monitorType>
				<updateStep>1</updateStep>
				<writeToFile>on</writeToFile>				<!-- On or off. Should write the information to the file. Default is off. -->
				<fileName>HurricaneResidual.dat</fileName>				<!-- Defalut is case name + "_residuals.dat".  -->
				<varList><![CDATA[rho,v,E,kt,wt]]></varList>				<!-- Notice: if vector-type variables, the vector name is only valid while the name of every component of this vecotr is not essential-->
				<residualConvergence>off</residualConvergence>				<!-- On or off, default is off. -->
				<rho>1e-6</rho>
				<v>(1e-6,1e-6,1)</v>				<!-- Notice: if vector-type variables-->
				<E>1e-6</E>
				<kt>1e-6</kt>
				<wt>1e-6</wt>
			</residuals>

		</monitor>

	</iteration>

	<!--[2] Spatial Scheme-->
	<spatialScheme>
		<!--[2.1] Flux-->
			<spatialScheme>upwindSchemes</spatialScheme>		<!-- upwindSchemes, blendingSchemeTVDLimiter2, JST. -->
		
			<upwindSchemes>
				<upwindScheme>HLLC</upwindScheme>			<!--AUSMPWPlus, AUSMPlusUP, LDFSS2, HLLC, HLLC_HLL, AUSM, HLL, or vanLeer-->

				<HLLC>
					<lowMachCorrected>off</lowMachCorrected>				<!-- Default is off. -->
					<enhancedShockStability>off</enhancedShockStability>				<!-- Default is off. -->
				</HLLC>
			</upwindSchemes>

		<!--[2.2] Reconstruction-->
		
			<!--First order-->
			<!--<reconstruction>firstOrder</reconstruction>-->

			<!--Multi-Dimensional Linear Method-->
			<reconstruction>linear</reconstruction>
			<limitersForLinear>Venk</limitersForLinear>		<!-- Barth or Venk-->
			<K>5.0</K>		<!-- Venk parameters. If Mach number is large, it is recommended to reduce K. -->
		
		<!--[2.3] Gradient-->
			<gradient>cellGaussGrad</gradient>		<!-- nodeGaussGrad, leastSquareGrad or cellGaussGrad-->
				<cellNeighbourCell>NODENEIGHBOUR</cellNeighbourCell>		<!-- FACENEIGHBOUR, NODENEIGHBOUR or TWOFACENEIGHBOUR-->
	</spatialScheme>

	<!--[3] Flow Setting-->
	<flow>

		<!--[3.1] Flow Model-->
		<flowModel>eddyViscosity</flowModel>		<!-- EulerFlow, laminarFlow or eddyViscosity-->
		<Prl>0.72</Prl>		<!-- Laminar Prandtl number-->

		<!--[3.2] Turbulence Setting-->
		<Prt>0.90</Prt>		<!-- Turbulent Prandtl number-->
		<Sct>0.5</Sct>		<!-- Turbulent Schmidt number-->
		<turbulence>
			<distanceMethod>searchProcedures</distanceMethod>
			<solverType>coupled</solverType>			<!-- coupled or splitting-->
			<turbulenceModel>SST</turbulenceModel>			<!-- SpalartAllmaras, SST-->
			<coefTurb>0.05</coefTurb>			<!-- The limit coefficient for RANS turb parameter increase rate. Default is 0.05. -->			
			<SST>
				<SSTVersion>SST-2003</SSTVersion>				<!-- standardSST, SST-2003 or SST-sust-->
				<a1>0.31</a1>				<!-- Default 0.31   -->
				<a2>0.15</a2>				<!-- Default 0.15   -->
				<a3>0.20</a3>				<!-- Default 0.20   -->
				<betas>0.091</betas>		<!-- Default 0.091  -->
				<sigmak1>0.85</sigmak1>		<!-- Default 0.85   -->
				<sigmak2>1.0</sigmak2>		<!-- Default 1.0    -->
				<sigmaw1>0.50</sigmaw1>		<!-- Default 0.50   -->
				<sigmaw2>0.856</sigmaw2>	<!-- Default 0.856  -->
				<beta1>0.075</beta1>		<!-- Default 0.075  -->
				<beta2>0.0828</beta2>		<!-- Default 0.0828 -->
				<kRelax>1.0</kRelax>		<!-- Default 1.0    -->
				<wRelax>1.0</wRelax>		<!-- Default 1.0    -->
			</SST>
		</turbulence>

		<!--[3.3] Limits Setting-->
		<limits>
			<limitMethod>directly</limitMethod>			<!-- directly or average-->
			<!--Temperature-->
				<THigh>3800.0</THigh>
				<TLow>110.0</TLow>
			<!--Pressure-->
				<pHigh>6930000</pHigh>
				<pLow>1.0</pLow>
			<!--Eddy Viscousity-->
				<mutHigh>2.0e5</mutHigh>
				<mutLow>1.0e-15</mutLow>

			<minKt>1e-14</minKt>			<!-- default is 1e-14 -->
			<minWt>1e-20</minWt>			<!-- default is 1e-20 -->
		</limits>

		<!--[3.4] Species Setting-->
		<mixture>
			<equationOfState>perfectGas</equationOfState>
			<chemical>singleSp</chemical>			<!--singleSp, mixing or reaction-->

			<maxSubStep>3</maxSubStep>			<!-- The maximum sub-steps for operator-splitting. Default is 3. -->
			
			<!--[3.4.1] Single Species-->
			<MW>113.2</MW>
			
			<thermo>
				<type>piecewiseLinear</type>
				<piecewiseLinear>
					<cp>
						<![CDATA[
						423.2,
						543.65,572.1
					]]>
					</cp>
					<T>
						<![CDATA[
						205.6,
						438.9,533.3
					]]>
					</T>
				</piecewiseLinear>
			</thermo>

			<transport>
				<type>constMuKappa</type>
				<constMuKappa>
					<mu>1.7894e-5</mu>					<!--dynamic viscosity [kg/(m s)]-->
					<kappa>0.0242</kappa>					<!--Constant thermal conductivity [W/mK]-->
				</constMuKappa>
			</transport>

		</mixture>
	</flow>


	<!--[4] Boundary Condition-->
	<boundaryCondition>

		<!--[4.2] pressure-inlet or subsonic inlet boundary condition. -->
		<INLET>
			<!-- (1) Boundary type -->
			<bcType>pressureInlet</bcType>			<!-- pressureInlet or subsonicInlet -->
			<!-- (2) Momentum -->
				<staticPressure>127100</staticPressure>			<!-- Supersonic inlet static pressure or subsonic initial pressure. -->
				<totalPressure>551600</totalPressure>

			<!-- (3) Direction -->

				<directionType>directionVector</directionType>				<!-- directionVector, normalToBoundary or angle. -->
				<direction>car(1,0,0)</direction>
				
			<!-- (4) Turbulent Inlet Condition-->

				<specificationMethod>viscosityRatio</specificationMethod>
					<intensity>2</intensity>
					<viscosity-ratio>10</viscosity-ratio>

			<!-- (5) Thermal -->
				<totalTemperature>477.8</totalTemperature>
		</INLET>


		<!--[4.5] outflow -->
		<OUTLET>
			<bcType>outflow</bcType>
			<p>2780</p>
		</OUTLET>

		<!--[4.6] Wall -->
		<WALL>
			<!-- (1) Basic Condition -->
			<bcType>wall</bcType>
			
			<!-- (2) Momentum -->
			<momentum>
				<shearCondition>noSlip</shearCondition>				<!-- noSlip, invSlip or rareSlip-->
			</momentum>
			<thermal>
				<thermalCondition>isothermal</thermalCondition>				<!-- isothermal, adiabatic or rareTempJump-->
				<T>328.0</T>				<!-- isothermal and rareTempJump parameters : wall temperature-->
			</thermal>
		</WALL>
		
		<!--[4.6] Wall -->
		<COWL>
			<!-- (1) Basic Condition -->
			<bcType>wall</bcType>
			
			<!-- (2) Momentum -->
			<momentum>
				<shearCondition>noSlip</shearCondition>				<!-- noSlip, invSlip or rareSlip-->
			</momentum>
			<thermal>
				<thermalCondition>isothermal</thermalCondition>				<!-- isothermal, adiabatic or rareTempJump-->
				<T>328.0</T>				<!-- isothermal and rareTempJump parameters : wall temperature-->
			</thermal>
		</COWL>


		<!--[4.6] Wall -->
		<AFTERBODY>
			<!-- (1) Basic Condition -->
			<bcType>wall</bcType>
			
			<!-- (2) Momentum -->
			<momentum>
				<shearCondition>noSlip</shearCondition>				<!-- noSlip, invSlip or rareSlip-->
			</momentum>
			<thermal>
				<thermalCondition>isothermal</thermalCondition>				<!-- isothermal, adiabatic or rareTempJump-->
				<T>328.0</T>				<!-- isothermal and rareTempJump parameters : wall temperature-->
			</thermal>
		</AFTERBODY>
		
		<!--[4.7] Symmetry -->
		<SYM1>
			<bcType>symmetry</bcType>
		</SYM1>

		<!--[4.7] Symmetry -->
		<SYM2>
			<bcType>symmetry</bcType>
		</SYM2>

	</boundaryCondition>

	<!--[6] Initialization-->
	<initialization>

		<!--[6.1] Initialization Value-->
		<!-- (1) Initialize from Specific Boundary-->
		<initFromBoundary>INLET</initFromBoundary>

	</initialization>


	<!--[7] Write Setting-->
	<writeControl>
		<solutionWrite>
			<writeType>tecplot</writeType>			<!--tecplot, cgns-->
			<solutionType>onlyInstantaneous</solutionType>
			<!-- onlyInstantaneous,
			onlyAverage,
			onlyPulse,
			InatsntAndAve,
			InstantAndAveAndPulse.
			Default is onlyInstantaneous. 
			-->
			<varList>
				<![CDATA[rho,v,p,T,Ma,pt,pt_constCp,Tt,Tt_constCp]]>  
			</varList>
		</solutionWrite>
			<faceZones>
				<![CDATA[AFTERBODY]]>
			</faceZones>
			
			<sampling>
				<isSampling>off</isSampling>			<!--Default is off.-->
				<samplingStep>10</samplingStep>			<!--Default is 10.-->
			</sampling>

			<AFTERBODY>
				<!-- For wall faceZone variable array. -->
				<![CDATA[p,Qw]]>
			</AFTERBODY>
	</writeControl>

</Config>
